<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Amp.exe" version="1.0.0.2" publicKeyToken="ad90e99887e79351" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Amp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Amp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Awesomium.Core" version="1.7.4.2" publicKeyToken="E1A0D7C8071A5214" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Awesomium.Windows.Controls" version="1.7.4.2" publicKeyToken="7A34E179B8B61C39" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Windows.Controls.Ribbon" version="4.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Amp.exe" size="8112">
      <assemblyIdentity name="Amp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yRo7AtSBdJhbJJl6ANLT/vrNeh94pl202U2R7Dim6q8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Box.V2.dll" size="142848">
      <assemblyIdentity name="Box.V2" version="1.0.0.0" publicKeyToken="DDDA8FE64DDE1AC3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IDEKNPYa1U63rXwpAX1bF2e5qewCItyKkCO2mmV+CNU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Threading.Tasks.dll" size="37024">
      <assemblyIdentity name="Microsoft.Threading.Tasks" version="1.0.12.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QAShi59tbUayp7Oa2bZ0jxLg+7q8mvqCXg5fDxX9fJw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Threading.Tasks.Extensions.dll" size="31440">
      <assemblyIdentity name="Microsoft.Threading.Tasks.Extensions" version="1.0.12.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9/e6WyrQeYCwwpbJKLJTys+mQNLvvuUMIygxlI0mGPE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="491008">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MnTHyJ3KeApKq3yqiibNyieNa7ZmQvFEZqVHs/4m0TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nito.AsyncEx.dll" size="112640">
      <assemblyIdentity name="Nito.AsyncEx" version="2.1.3.0" publicKeyToken="09D695329CA273B7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EPCHTZBKaqwselzf3YRclIiNnKqepNfsjBsmGpTWHBo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nito.AsyncEx.Concurrent.dll" size="29696">
      <assemblyIdentity name="Nito.AsyncEx.Concurrent" version="2.1.3.0" publicKeyToken="09D695329CA273B7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4P4j6DM+8SwqciajzbljUevKCLVkISlhck7HtxCUs4g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nito.AsyncEx.Enlightenment.dll" size="9728">
      <assemblyIdentity name="Nito.AsyncEx.Enlightenment" version="2.1.3.0" publicKeyToken="09D695329CA273B7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>A99vjJ6Y2owL5icHi3RPdvDqx/3hH4Etgvkg2nov5lU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Extensions.dll" size="22256">
      <assemblyIdentity name="System.Net.Http.Extensions" version="2.2.20.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uFvQNE62LEKA2QvFMupGID3Zhal8uKqIMgUaPpYo/eI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Primitives.dll" size="21744">
      <assemblyIdentity name="System.Net.Http.Primitives" version="4.2.20.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DuF0hRJvwC4tDGBA3nZrTrjhCGKEDQ7uX7uJLYBjZNs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Amp.exe.config" size="553">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f+ePt7WNWxjEKDlJH+y6UitmGC94cHh6Wv1uqiKwoeY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CHALIY-M\Mike" issuerKeyHash="d4da51fddedb6ba7dc8ab0cd425fb93463fe0f12" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VxjVfYup4inueOhQQKQ8hCZOh1AFJ/ynieJSDAZtbrA=</DigestValue></Reference></SignedInfo><SignatureValue>wZRG943v2UqTItybGlQczQ9rfyuk01Go6vh/4DUdDOLOmNTzjil/8lAKmkp1s2Psm6nzjvk+Mx9dAb7Bp6eq2WP3PvcR2kIVEG+TcilwOAoAM51qqbIP9S46nvCP89/KLI4Uw+1BrOQkoYvFD5DwPV3m7ixMmy5+yB2Nyrx2Z7Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xRPqphzBgR3huLktLDgiNt+Rp9b7+oVqQkyp6Tl59OxzTCjGXDJAJTvj5E5pbU/YzeCvVtDSXkNXQhialSOxLOw9HIIyMcKvs+AgG59vhalgHlrNuUtoFTbbPPjFoxmmcCoqjlc6/wt65myI+d05W9s11VgmAfdbCPM0T1ZP2R0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b06e6d060c52e289a7fc270550874e26843ca44050e878ee29e2a98b7dd51857" Description="" Url=""><as:assemblyIdentity name="Amp.exe" version="1.0.0.2" publicKeyToken="ad90e99887e79351" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHALIY-M\Mike</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>na9so98FFQTzyASzi6TttiO+109EStRggzPr3lhxvUg=</DigestValue></Reference></SignedInfo><SignatureValue>EogkUxdwvuzJsd7YuEusYB3r16HmDyb1niItZqY4XSrPMez10BGZ19pr/asA5COXb7EIvPnjYgXsdHo+IZ2iaMMod54vfaCn5Mcd6t2pPrni4i/+N6PwW69DN8WO2aC4F1yPDSTPwmeevXYAaeqhDVbV83UzdNf14oUblHgKcYY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xRPqphzBgR3huLktLDgiNt+Rp9b7+oVqQkyp6Tl59OxzTCjGXDJAJTvj5E5pbU/YzeCvVtDSXkNXQhialSOxLOw9HIIyMcKvs+AgG59vhalgHlrNuUtoFTbbPPjFoxmmcCoqjlc6/wt65myI+d05W9s11VgmAfdbCPM0T1ZP2R0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQF9UAS7hvt5pM+lLJIPWOXDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQwBIAEEATABJAFkALQBNAFwATQBpAGsAZTAeFw0xNDExMjgxNzMxNTRaFw0xNTExMjgyMzMxNTRaMCUxIzAhBgNVBAMeGgBDAEgAQQBMAEkAWQAtAE0AXABNAGkAawBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDFE+qmHMGBHeG4uS0sOCI235Gn1vv6hWpCTKnpOXn07HNMKMZcMkAlO+PkTmltT9jN4K9W0NJeQ1dCGJqVI7Es7D0cgjIxwq+z4CAbn2+FqWAeWs25S2gVNts8+MWjGaZwKiqOVzr/C3rmbIj53Tlb2zXVWCYB91sI8zRPVk/ZHQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAH2jM5PqbtL8EfR+FRaToObPwyopwvfY69w2X2qNWu8gSQCRQe7bLpJMLSAujJFY/nLfcSCvx5UbzBA/c6V+a60sQed2AfId4f6cs7W3bs6I4fM2dw8G/YEx0oMYFnIcj9a5lBS384iAVxHejgtm0aH+RIjmjhTAnUHI3lNwqkgF</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>